name: Main Workflow

on:
  workflow_dispatch:

jobs:
  trigger-workflows:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Workflow 1
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: 'workflow1.yml'
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main

      - name: Trigger Workflow 2
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: 'workflow2.yml'
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main

      - name: Trigger Workflow 3
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: 'workflow3.yml'
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main
